aside
  margin-bottom: 2em
  border: 1px solid #e4e4e4
  color: #535353
  background-color: white
  border-radius: 3px
  padding: 15px

  h4
    font-size: 14px
    font-weight: 500
    line-height: 1.4
    color: black
    text-transform: uppercase
    letter-spacing: .05em
    margin-top: 0
    margin-bottom: .5em