.main-navigation
  +clearfix
  width: 100%
  +breakpoint($phone-only)
    margin-top: em(10px)
  .menu
    +clearfix

  ul
    +clearfix
    display: none
    list-style: none
    margin: 0
    padding-left: 0

    +breakpoint($medium-screen)
      ul
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
        float: left
        position: absolute
        top: 1.5em
        left: -999em
        z-index: 99999
        background-color: #FFFFFF
        padding: 15px

        ul
          left: -999em
          top: 0

        li
          &:hover > ul,
          &.focus > ul
            left: 100%
        a
          width: 200px
      
        &:hover > a,
        &.focus > a

        a:hover,
        a.focus

    li:hover > ul,
    li.focus > ul
      left: auto

  li
    text-align: center
    display: block
    position: relative
    +breakpoint($medium-screen)
      float: left
      margin-right: em(20px)
      text-align: left
  
  a
    text-decoration: none
    font-weight: 400
    line-height: 1
    color: black
    padding-bottom: 5px
    border-bottom: 3px solid transparent
    +breakpoint($medium-screen)
      display: block



  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a,
  .current-menu-ancestor > a


.menu-item-has-children
  +breakpoint($medium-screen)
    margin-right: em(32px)!important
  > a
    font-weight: normal
    position: relative
    &:after
      content: " "
      display: inline-block
      margin-left: 2px
      vertical-align: middle
      border-top: 4px dashed
      border-top: 4px solid\9
      border-right: 4px solid transparent
      border-left: 4px solid transparent
      position: absolute
      right: -12px
      top: 8px
+breakpoint($phone-only)
  .menu-item-has-children
    .sub-menu
      display: none!important
    &.active .sub-menu,
    &.focus .sub-menu
      display: block!important

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul
  display: block

@media screen and (min-width: 37.5em)
  .menu-toggle
    display: none

  .main-navigation ul
    display: block


.comment-navigation,
.posts-navigation,
.post-navigation

  .site-main &
    margin: 0 0 1.5em
    overflow: hidden

  .nav-previous
    float: left
    width: 50%

  .nav-next
    float: right
    text-align: right
    width: 50%