.bathrooms
  +clearfix
  .bathroom
    +gallery(6 of 12)
    margin-bottom: gutters()
    +breakpoint($medium-screen)
      +gallery(4 of 12)
    position: relative
    a
      display: block
      line-height: 0
  .bottom
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 10px
    background-color: rgba(102, 102, 102, .8)
    color: #FFFFFF
    padding: 5px
    +breakpoint($medium-screen)
      padding: 10px